<!DOCTYPE html>

<html lang="en">

<head>

    <title>H++ Documentation | List</title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="icon" href="img/favicon.png">

</head>

<body>
    <div class="nav-bar">
        <h1 class="header-logo" onclick="window.location.href='index.html'">H⨧</h1>
        <h1 class="nav-item header-name" onclick="window.location.href='index.html'">Halppp</h1>
        <div class="nav-element-root">
            <a class="nav-item nav-element">Blog</a>
            <a class="nav-item nav-element" href="documentation.html">Documentation</a>
            <a class="nav-item nav-element">Features</a>
            <a class="nav-item nav-element" href="download.html">Download</a>
        </div>
    </div>
    <div class="main-view">
        <h1 class="expressive">List</h1>
        <h2>
            List is class similar to vector in c++ but i like this also
        </h2>
        <h1 class="expressive">Constructors</h1>
        <h2 class="code fit">
            <span class="key1">List</span><<span class="key3">T</span>> => <span class="key3">List</span><<span class="key3">T</span>>
            <br>
            <span class="key1">List</span><<span class="key3">T</span>> vector<<span class="key3">T</span>> value => <span class="key3">List</span><<span class="key3">T</span>>
        </h2>
        <h2 class="expressive">Functions</h2>
        <h2 class="code fit">
            <span class="key1">at</span> <span class="key3">int</span> at => <span class="key3">T</span><br>
            <span class="key1">at_ptr</span> <span class="key3">int</span> at => <span class="key3">T*</span><br>
            <span class="key1">set</span> <span class="key3">int</span> at, <span class="key3">T</span> new_value => <span class="key3">void</span><br>
            <span class="key1">first</span> => <span class="key3">Option</span><<span class="key3">T</span>><br>
            <span class="key1">last</span> => <span class="key3">Option</span><<span class="key3">T</span>><br>
            <span class="key1">begin</span> => <span class="key3">iterator</span><<span class="key3">T</span>><br>
            <span class="key1">end</span> => <span class="key3">iterator</span><<span class="key3">T</span>><br>
            <span class="key1">len</span> => <span class="key3">int</span><br>
            <span class="key1">size</span> => <span class="key3">int</span><br>
            <span class="key1">add</span> <span class="key3">T</span> new_value => <span class="key3">void</span><br>
            <span class="key1">pop</span> => <span class="key3">void</span><br>
            <span class="key1">clear</span> => <span class="key3">void</span><br>
            <span class="key1">as_vec_ptr</span> => <span class="key3">vector</span><<span class="key3">T</span>>*<br>
            <span class="key1">insert</span> <span class="key3">int</span> at, <span class="key3">T</span> new_value => <span class="key3">void</span><br>
            <span class="key1">remove</span> <span class="key3">int</span> at => <span class="key3">void</span><br>
        </h2>
        <h1 class="expressive">Examples</h1>
        <h2 class="code fit">
            <span class="key1">let</span> list = <span class="key2">List</span><<span>string</span>>({"world", " ", "hello"}) <span class="key0">//initialize list</span><br>
            <br>
            <span class="key1">foreach</span> s <span class="key2">in</span> list <span class="key2">do</span> <span class="key1">print</span>(s) <span class="key0">//will print "world hello"</span>
            <br>
            <br>
            list.<span class="key1">remove</span>(0) <span class="key0">//removes "world"</span><br>
            list.<span class="key1">add</span>(0) <span class="key0">//adds "world"</span><br>
            list.<span class="key1">insert</span>(1) <span class="key0">//inserts " " in between "hello" & "world"</span><br>
            <span class="key1">foreach</span> s <span class="key2">in</span> list <span class="key2">do</span> <span class="key1">print</span>(s) <span class="key0">//will print "hello world"</span>
        </h2>
    </div>
</body>

</html>