<!DOCTYPE html>

<html lang="en">
    <head>
        <title>H++ Documentation | String</title>

        <meta charset="UTF-8" />

        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <meta name="description" content="" />

        <link rel="stylesheet" type="text/css" href="style.css" />

        <link rel="icon" href="img/favicon.png" />
    </head>

    <body>
        <div class="nav-bar">
            <h1 class="header-logo" onclick="window.location.href='index.html'">
                H⨧
            </h1>
            <h1
                class="nav-item header-name"
                onclick="window.location.href='index.html'"
            >
                Halppp
            </h1>
            <div class="nav-element-root">
                <a class="nav-item nav-element">Blog</a>
                <a class="nav-item nav-element" href="documentation.html"
                    >Documentation</a
                >
                <a class="nav-item nav-element">Features</a>
                <a class="nav-item nav-element" href="download.html"
                    >Download</a
                >
            </div>
        </div>
        <div class="main-view">
            <h1 class="expressive">String</h1>
            <h2>Some other type of string with extra stuff added</h2>
            <h1 class="expressive">Constructors</h1>
            <h2 class="code fit">
                String string value =>
                <br />
            </h2>
            <h2 class="expressive">Functions</h2>
            <h2 class="code fit">
                to_string => string
                <br />
                len => int
                <br />
                at int pos => auto
                <br />
                append string value =>
                <br />
                insert string value, int at =>
                <br />
                remove_back int amount =>
                <br />
                remove int at =>
                <br />
                remove_word int at, bool spacebreak = false =>
                <br />
                pop => string
                <br />
                to_upper => string
                <br />
                to_lower => string
                <br />
                strip => string
                <br />
                strip_end => string
                <br />
                strip_front => string
                <br />
                replace string from, string to => string
                <br />
                replace string from, string to, int amount => string
                <br />
                to_num => Option<<span>double</span>>
                <br />
                split char delimiter => vector<<span>string</span>>
                <br />
                contains string contains => bool
                <br />
                stars_with string start => bool
                <br />
                ends_with string ends => bool
                <br />
                substr int start => string
                <br />
                substr int start, int end => string
                <br />
                find int from, string key => Option<<span>int</span>>
                <br />
                find_non_alpha int from, bool reverse =>
                Option<<span>int</span>>
                <br />
                find_alpha int from, bool reverse => Option<<span>int</span>>
                <br />
                escape => string
                <br />
                unescape => string
                <br />
            </h2>
        </div>
    </body>
    <script src="main.js"></script>
</html>
